<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil --- CARBON</title>

    <script src="https://kit.fontawesome.com/42f94b7d2b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <img src="img/homepage/logo-blanc.png" alt="logo-carbon" class="logo-carbon">
        <a href="#" class="btn-articles">ARTICLES</a>
    </header>

    <section class="div-accueil">

        <div class="carbon">
            <h1 class="h1">CARBON</h1>
            <div class="">
                <p class="carbon-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices amet diam ipsum nibh sit sed. Lectus enim turpis mi morbi pellentesque risus id venenatis egestas. Facilisis odio neque mi purus eget risus. Morbi convallis leo risus sagittis nunc, egestas tellus </p>
            </div>
        </div>
        <div class="jouer">
            <h2 class="h2">A toi de jouer !</h2>
            <div class="begin">
                <div class="logo">
                    <img src="img/homepage/logo-cartes.png" alt="logo-cartes">
                    <h3>Cartes</h3>
                </div>
                <div class="logo">
                        <img src="img/homepage/logo-commencer.png" alt="logo-commencer">
                    <h3>Commencer</h3>
                </div>
            </div>
            <a href='regles.html' class="btn-regles">Regles</a>
        </div>

    </section>

    <footer>

        <div>
            <h4>Suivez-nous sur</h4>
            <div class="reseaux">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        
        <p class="copyright">Copyright © 2022 IIM Digital School - Axe Coding & Digital Innovation</p>

    </footer>
    
</body>
</html>