<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les règles --- CARBON</title>

    <script src="https://kit.fontawesome.com/42f94b7d2b.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="./homepage.html"><img src="img/homepage/logo-carbon.png" alt="logo-carbon" class="logo-carbon"></a>
        <div style="display: flex; align-items: center;">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="#" class="btn-articles">ARTICLES</a>
        </div>
    </header>

    <span class="titre-bg">CARBON</span>
    <span class="bg-pois"></span>

    <section class="section-regles">
        <h1 class="h1-regles">Regles</h1>
        <div class="div-regles">
            <div class="boutons-regles">
                <button class="btn-rules btn-r1 btn-active">Comment jouer ?</button>
                <button class="btn-rules btn-r2">Règles du jeu et déroulement d’un tour</button>
                <button class="btn-rules btn-r3">Comment gagner ?</button>
                <button class="btn-rules btn-r4">Les événements</button>
                <button class="btn-rules btn-r5">Finir la partie</button>
                <button class="btn-acc"><a href="./homepage.html">Accueil</a></button>
            </div>
            <div class="div-boutons-regles-mobile">
                <select id="boutons-regles-mobile">
                    <option class="btn-rules btn-r1 btn-active">Comment jouer ?</option>
                    <option class="btn-rules btn-r2">Règles du jeu et déroulement d’un tour</option>
                    <option class="btn-rules btn-r3">Comment gagner ?</option>
                    <option class="btn-rules btn-r4">Les événements</option>
                    <option class="btn-rules btn-r5">Finir la partie</option>
                </select>
                <button class="btn-acc"><a href="./homepage.html">Accueil</a></button>
            </div>

            <div class="section-regles-droite r1 active">
                <h2 class="h2-regles">Comment jouer ?</h2>
                <p>Vous avez vos joueurs prêts à se lancer dans une partie endiablée de Carbon. Un d’entre eux est désigné
                    comme Maître du jeu. Il scanne le QR Code et crée la partie, puis place son téléphone au centre de la
                    table.</p>
                <p>Le Maître du jeu peut choisir le nombre de tours de jeu et la fréquence des événements aléatoires (cf.
                    partie 5, les événements).
                    Quand tous les joueurs sont prêts et que les options de la partie sont établies, cliquez sur « Lancer la
                    partie ».</p>
            </div>

            <div class="section-regles-droite r2">
                <h2 class="h2-regles">Regles du jeu et deroulement d’un tour</h2>
                <p>Chaque joueur pioche 4 cartes avant le début du premier tour. Il doit en théorie avoir toujours 4 cartes
                    en main, certains évènements peuvent remettre cette règle en cause.</p>
                <p>Dès lors qu’il est lancé, à chaque début de tour, le joueur pioche une carte et se défausse d’une carte de
                    son choix. S’il n’y a plus de pioche, la défausse devient la pioche.<br>
                    Le but étant d’avoir la plus petite empreinte carbone, défaussez les cartes qui valent cher ! Mais il y a un
                    hic, l’empreinte carbone de la carte n’est pas affichée sur celle-ci, il faut terminer la partie pour la découvrir.
                    Un évènement peut parfois apparaître lors du passage d’un tour, il s’active uniquement après la pioche
                    et la défausse de chaque début de tour. Les effets sont divers et seront annoncés sur vos téléphones
                    respectifs.<br>
                    Une fois les cartes dans la défausse et l’évènement réalisé, les débats commencent ! Essayer d’échanger
                    vos cartes contre des cartes qui en valent moins ou plusieurs cartes pour pouvoir vous défausser.<br>
                    A la fin du tour, quand tout le monde a décidé d’arrêter le débat, cliquer sur le bouton « Fin du tour » et
                    passer à un autre tour, jusqu’au dernier tour.</p>
            </div>

            <div class="section-regles-droite r3">
                <h2 class="h2-regles">Comment gagner ?</h2>
                <p>Le but de Carbon est d’avoir l’empreinte carbone la moins importante à la fin du jeu, économisez vos
                    cartes à bas coût voire à réduction d’empreinte carbone et essayez de vous débarrasser de vos pires
                    cartes, voire de les passer à vos adversaires.</p>
            </div>

            <div class="section-regles-droite r4">
                <h2 class="h2-regles">Les evenements</h2>
                <p>Lors d’un passage de tour, chaque joueur doit réaliser une action qui aura un impact sur le jeu.
                    Chaque tour, un seul événement ne peut être tiré.<br>
                    Lors d’un évènement, il peut vous être demandé de confiner une ou plusieurs cartes. Une carte confinée
                    est une carte qui est placée devant un joueur face découverte, qui ne peut être échangée ou défaussée
                    (sauf cas particulier) et qui comptera en plus des scores de cartes à la fin de la partie.<br>
                    Les évènements peuvent également passer outre la règle qui indique que chaque joueur ne doit avoir
                    que 4 cartes, certains évènements réduisent ou augmente la taille de la main complète.</p>
            </div>

            <div class="section-regles-droite r5">
                <h2 class="h2-regles">Finir la partie</h2>
                <p>Quand le dernier tour se termine, tous les joueurs sont priés de séléctionner les cartes qu'ils leur restent dans la main sur le site et d’accéder à la page résultats. Le gagnant est celui qui a la plus faible empreinte carbone.</p>
            </div>
        </div>

    </section>

    <footer>
        <!-- <p class="copyright">Copyright © 2022 IIM Digital School - Axe Coding & Digital Innovation</p> -->
    </footer>


    <script src="scripts/regles.js"></script>

</body>
</html>